<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="container">
        <a href="" lang="en" class="header-logo link">
          <span class="logo-web">Web</span
          ><span class="logo-studio">Studio</span>
        </a>
        <nav class="header-nav">
          <ul class="header-list list">
            <li class="header-item">
              <a href="" class="header-link link">Студия</a>
            </li>
            <li class="header-item">
              <a href="./portfolio.html " class="header-link link emphas"
                >Портфолио</a
              >
            </li>
            <li class="header-item">
              <a href="" class="header-link link">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="header-list-contact list">
          <li class="header-item-mail">
            <a href="mailto:info@devstudio.com" class="header-link link">
              <svg class="header-icon" width="16" height="12">
                <use href="./img/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="header-item-tel">
            <a href="tel:+380961111111" class="header-tel header-link link">
              <svg class="header-icon" width="10" height="16">
                <use href="./img/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--Портфолио-->
      <section class="portfolio section">
        <div class="container">
          <h2 class="visually-hidden">портфолио</h2>

          <ul class="portfolio-list buttons list">
            <li class="portfolio-item-btn">
              <button type="button" class="portfolio-btn">Все</button>
            </li>
            <li class="portfolio-item-btn">
              <button type="button" class="portfolio-btn">Веб-сайти</button>
            </li>
            <li class="portfolio-item-btn">
              <button type="button" class="portfolio-btn">Додатки</button>
            </li>
            <li class="portfolio-item-btn">
              <button type="button" class="portfolio-btn">Дизайн</button>
            </li>
            <li class="portfolio-item-btn">
              <button type="button" class="portfolio-btn">Маркетинг</button>
            </li>
          </ul>

          <!--Картинки  -->
          <ul class="portfolio-list picture list">
            <li class="portfolio-item pictures">
              <a href="" class="portfolio-top-link">
                <div class="portfolio-top-wrap">
                  <img
                    src="./img/portfolio-img-1.jpg"
                    alt="работники"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-top-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Autem assumenda quasi architecto dolorem quod tempora
                    perferendis? Ex odit dolores quae nesciunt, consectetur
                    illum nisi molestiae. Nobis molestiae soluta doloribus
                    animi!
                  </p>
                </div>
                <div class="portfolio-work">
                  <h2 class="portfolio-title">Технокряк</h2>
                  <p class="portfolio-after-title">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item pictures">
              <a href="" class="portfolio-top-link">
                <div class="portfolio-top-wrap">
                  <img
                    src="./img/portfolio-img-2.jpg"
                    alt="работники"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-top-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Autem assumenda quasi architecto dolorem quod tempora
                    perferendis? Ex odit dolores quae nesciunt, consectetur
                    illum nisi molestiae. Nobis molestiae soluta doloribus
                    animi!
                  </p>
                </div>
                <div class="portfolio-work">
                  <h2 class="portfolio-title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="portfolio-after-title">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item pictures">
              <a href="" class="portfolio-top-link">
                <div class="portfolio-top-wrap">
                  <img
                    src="./img/portfolio-img-3.jpg"
                    alt="работники"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-top-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Autem assumenda quasi architecto dolorem quod tempora
                    perferendis? Ex odit dolores quae nesciunt, consectetur
                    illum nisi molestiae. Nobis molestiae soluta doloribus
                    animi!
                  </p>
                </div>
                <div class="portfolio-work">
                  <h2 class="portfolio-title">
                    Ресторан <span lang="en">Seafood</span>
                  </h2>
                  <p class="portfolio-after-title">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item pictures">
              <a href="" class="portfolio-top-link">
                <div class="portfolio-top-wrap">
                  <img
                    src="./img/portfolio-img-4.jpg"
                    alt="работники"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-top-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Autem assumenda quasi architecto dolorem quod tempora
                    perferendis? Ex odit dolores quae nesciunt, consectetur
                    illum nisi molestiae. Nobis molestiae soluta doloribus
                    animi!
                  </p>
                </div>
                <div class="portfolio-work">
                  <h2 class="portfolio-title">
                    Проєкт <span lang="en">Prime</span>
                  </h2>
                  <p class="portfolio-after-title">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item pictures">
              <a href="" class="portfolio-top-link">
                <div class="portfolio-top-wrap">
                  <img
                    src="./img/portfolio-img-5.jpg"
                    alt="работники"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-top-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Autem assumenda quasi architecto dolorem quod tempora
                    perferendis? Ex odit dolores quae nesciunt, consectetur
                    illum nisi molestiae. Nobis molestiae soluta doloribus
                    animi!
                  </p>
                </div>
                <div class="portfolio-work">
                  <h2 class="portfolio-title">
                    Проєкт <span lang="en">Boxes</span>
                  </h2>
                  <p class="portfolio-after-title">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item pictures">
              <a href="" class="portfolio-top-link">
                <div class="portfolio-top-wrap">
                  <img
                    src="./img/portfolio-img-6.jpg"
                    alt="работники"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-top-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Autem assumenda quasi architecto dolorem quod tempora
                    perferendis? Ex odit dolores quae nesciunt, consectetur
                    illum nisi molestiae. Nobis molestiae soluta doloribus
                    animi!
                  </p>
                </div>
                <div class="portfolio-work">
                  <h2 class="portfolio-title" lang="en">
                    Inspiration has no Borders
                  </h2>
                  <p class="portfolio-after-title">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="portfolio-item pictures">
              <a href="" class="portfolio-top-link">
                <div class="portfolio-top-wrap">
                  <img
                    src="./img/portfolio-img-7.jpg"
                    alt="работники"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-top-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Autem assumenda quasi architecto dolorem quod tempora
                    perferendis? Ex odit dolores quae nesciunt, consectetur
                    illum nisi molestiae. Nobis molestiae soluta doloribus
                    animi!
                  </p>
                </div>
                <div class="portfolio-work">
                  <h2 class="portfolio-title">
                    Видання <span lang="en">Limited Edition</span>
                  </h2>
                  <p class="portfolio-after-title">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item pictures">
              <a href="" class="portfolio-top-link">
                <div class="portfolio-top-wrap">
                  <img
                    src="./img/portfolio-img-8.jpg"
                    alt="работники"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-top-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Autem assumenda quasi architecto dolorem quod tempora
                    perferendis? Ex odit dolores quae nesciunt, consectetur
                    illum nisi molestiae. Nobis molestiae soluta doloribus
                    animi!
                  </p>
                </div>
                <div class="portfolio-work">
                  <h2 class="portfolio-title">
                    Проект <span lang="en">LAB</span>
                  </h2>
                  <p class="portfolio-after-title">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item pictures">
              <a href="" class="portfolio-top-link">
                <div class="portfolio-top-wrap">
                  <img
                    src="./img/portfolio-img-9.jpg"
                    alt="работники"
                    width="370"
                    height="294"
                  />
                  <p class="portfolio-top-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Autem assumenda quasi architecto dolorem quod tempora
                    perferendis? Ex odit dolores quae nesciunt, consectetur
                    illum nisi molestiae. Nobis molestiae soluta doloribus
                    animi!
                  </p>
                </div>
                <div class="portfolio-work">
                  <h2 class="portfolio-title" lang="en">Growing Business</h2>
                  <p class="portfolio-after-title">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-logo-address">
          <a href="" lang="en" class="footer-logo link">
            <span class="logo-web">Web</span
            ><span class="footer-logo-studio">Studio</span></a
          >
          <div class="address-footer">
            <address>
              <ul class="footer-list list">
                <li class="footer-item">
                  <a
                    href="https://goo.gl/maps/qvXxVnN7LqY2DfTUA"
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    class="footer-adress link header-link"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="footer-item">
                  <a
                    href="mailto:info@example.com"
                    class="footer-link link header-link"
                    >info@example.com</a
                  >
                </li>
                <li class="footer-item">
                  <a
                    href="tel:+380991111111"
                    class="footer-tel link header-link"
                    >+38 099 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
        </div>
        <div class="join-footer">
          <h3 class="join-footer-title">Присоединяйтесь</h3>
          <ul class="join-footer-list">
            <li class="join-footer-item">
              <a href="" class="join-footer-link link">
                <svg class="join-footer-icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="join-footer-item">
              <a href="" class="join-footer-link link">
                <svg class="join-footer-icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="join-footer-item">
              <a href="" class="join-footer-link link">
                <svg class="join-footer-icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="join-footer-item">
              <a href="" class="join-footer-link link">
                <svg class="join-footer-icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="subscrip-form">
          <label for="subscrip" class="subscrip-title"
            >Подпишитесь на рассылку</label
          >
          <div class="subscrip-wrap">
            <input
              type="email"
              id="subscrip"
              name="subscrip"
              class="subscrip-input"
              placeholder="E-mail"
            />
            <button type="submit" class="subscrip-btn-button">
              Подписаться
              <svg class="subscrip-btn-icon" width="24" height="24">
                <use href="./img/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close" data-modal-close>
          <svg class="modal-icon" width="15" height="15">
            <use href="./img/icons.svg#icon-krestic"></use>
          </svg>
        </button>
        <p class="modal-title">Оставьте свои данные, мы вам перезвоним</p>
        <form class="modal-form">
          <div class="input-field">
            <label for="user-name" class="input-title">Имя</label>
            <div class="input-wrap">
              <input
                type="text"
                class="form-input"
                name="user-name"
                id="user-name"
              />
              <svg class="input-icon" width="18" height="18">
                <use href="./img/icons.svg#icon-person-black"></use>
              </svg>
            </div>
          </div>
          <div class="input-field">
            <label for="user-tel" class="input-title">Телефон</label>
            <div class="input-wrap">
              <input
                type="tel"
                class="form-input"
                name="user-tel"
                id="user-tel"
              />
              <svg class="input-icon" width="18" height="18">
                <use href="./img/icons.svg#icon-phone-black"></use>
              </svg>
            </div>
          </div>
          <div class="input-field">
            <label for="user-email" class="input-title">Почта</label>
            <div class="input-wrap">
              <input
                type="email"
                class="form-input"
                name="user-email"
                id="user-email"
              />
              <svg class="input-icon" width="18" height="18">
                <use href="./img/icons.svg#icon-email-black"></use>
              </svg>
            </div>
          </div>
          <div class="input-field-comment">
            <label for="user-comment" class="input-title">Комментарий</label>
            <textarea
              name="user-comment"
              id="user-comment"
              class="modal-text"
              placeholder="Введите текст"
            ></textarea>
          </div>
          <div class="input-field">
            <input
              type="checkbox"
              name="user-policy"
              value="true"
              class="input-check visually-hidden"
              id="user-policy"
            />
            <label for="user-policy" class="check-text">
              <span
                ><svg class="check-icon" width="16" height="15">
                  <use href="./img/icons.svg#icon-Vector"></use>
                </svg>
              </span>
              Соглашаюсь с рассылкой и принимаю&nbsp;
              <a href="" class="check-link">Условия договора</a></label
            >
          </div>

          <button type="submit" class="submit-btn-modal">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
